
VITE_SUPABASE_URL=https://jysugasblvahhndpezro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c3VnYXNibHZhaGhuZHBlenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0Nzk2MDUsImV4cCI6MjA1MTA1NTYwNX0.GsRV6Co-KWLmPre4-WJ7zlTpspKRHPleajRF6B9Qg3M